{
	chapter.01BA24252C9ED0A4.title: "New modpack, yeow"
	chapter.5E36EACF5F708321.title: "There's some steel"
	chapter.69D932BF3A155944.title: "Demonic stuff"
	chapter.744EC85C71CC39BB.title: "It's spinning!"
	chapter_group.1580B56BA7897E10.title: "New Adventure"
	quest.057BD2F71C514495.title: "Demon interview? Exactly!"
	quest.06617C26C3E662FB.title: "That's the best"
	quest.09584E7E5748E33B.title: "Wow, still here. IRON will"
	quest.096B5B4A100AD8D9.title: "I don't afraid of creepers"
	quest.0E8BB75C16DF786A.title: "Why I can draw only glyphs?"
	quest.12FD8265219E721B.title: "Craft wooden pickaxe"
	quest.1A8EC03E73DD73EA.title: "That's better"
	quest.2CE5A275786B4826.title: "IT BECAME N..."
	quest.31EC1C0179987150.title: "Yeah, i needed it from you, bees"
	quest.33296E5CEC01EE17.title: "Another other"
	quest.34FDD0258C790372.title: "Finally 3x3 Crafting"
	quest.353B89CBB072BDC4.title: "Your honey's MINE"
	quest.3E0D290A341E5A2A.title: "It had to be burnt"
	quest.40230646CB814361.title: "There will be soup"
	quest.42DE9D25819D23C0.title: "Craft wooden axe"
	quest.46D2FD668BB4AB0E.title: "That's good"
	quest.53167CC11CF0316C.title: "How I would get fire?!"
	quest.5E3BBCC37CB5B586.title: "Shiny One"
	quest.5E469E6CC4F88858.title: "666"
	quest.68290F1015F5CA26.title: "That's for meat"
	quest.6A2B33D783246E27.title: "New apartments"
	quest.6EAD520576CE988D.title: "Wow, I can see items"
	quest.7028B46B7448B61C.title: "Why is it cold?"
	quest.709271EDA4A2D008.title: "needs_iron_tool"
	quest.75F96AF5707949EB.title: "Stone Age"
	quest.7C3B29888325C8AB.title: "Diamond Armor. FULL SET!"
	quest.7C58D23DF43BF985.title: "Two eyes isn't enough"
	quest.7D849246668A8CD1.title: "That's not for a date"
	quest.7E7FD883994BD0C3.title: "Suits for a date"
	task.1886166CFBAECC56.title: "Craft planks"
	task.24EE937BDB99BB75.title: "Any #c:storage_blocks/gold"
	task.256CC9474A140752.title: "wtf"
	task.28C7E560F34C517F.title: "Any #minecraft:candles"
	task.2D8F3B534A74A2B2.title: "Any #c:storage_blocks/silver"
	task.2F9951ACFB09A77F.title: "Obtain tree"
	task.4AA67313AACE86B3.title: "Any #occultism:candles"
	task.5008EE59290BA7B3.title: "Any #c:storage_blocks/copper"
	task.6E49E55B75AF2609.title: "Any #c:storage_blocks/iron"
}
