{
	chapter.01BA24252C9ED0A4.title: "I saw this beginning somewhere 0_0"
	chapter.744EC85C71CC39BB.title: "It's spinning!"
	chapter_group.1580B56BA7897E10.title: "New Adventure"
	quest.09584E7E5748E33B.title: "Wow, still here. IRON will"
	quest.12FD8265219E721B.title: "Craft wooden pickaxe"
	quest.34FDD0258C790372.title: "Finally 3x3 Crafting"
	quest.42DE9D25819D23C0.title: "Craft wooden axe"
	quest.75F96AF5707949EB.title: "Stone Age"
	task.1886166CFBAECC56.title: "Craft planks"
	task.256CC9474A140752.title: "wtf"
	task.2F9951ACFB09A77F.title: "Obtain tree"
}
