{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "wtf_with_this_beginning"
	group: "1580B56BA7897E10"
	icon: {
		id: "minecraft:wooden_pickaxe"
	}
	id: "01BA24252C9ED0A4"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "30E4DE6DFFFB4024"
			tasks: [{
				id: "2F9951ACFB09A77F"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -13.0d
			y: 2.0d
		}
		{
			dependencies: ["30E4DE6DFFFB4024"]
			id: "393DC85FFCAB7BD9"
			tasks: [{
				count: 2L
				id: "1886166CFBAECC56"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:planks)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["393DC85FFCAB7BD9"]
			id: "270670471F8C5E69"
			tasks: [{
				count: 4L
				id: "1F291A0A702FC448"
				item: { count: 1, id: "minecraft:stick" }
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: [
				"270670471F8C5E69"
				"393DC85FFCAB7BD9"
			]
			icon: {
				id: "minecraft:wooden_pickaxe"
			}
			id: "12FD8265219E721B"
			tasks: [
				{
					id: "11B4223A15FAE6BF"
					item: { count: 1, id: "kubejs:wooden_pickaxe_head" }
					type: "item"
				}
				{
					id: "482221FDAECB0EF5"
					item: { count: 1, id: "kubejs:wooden_grip" }
					type: "item"
				}
				{
					id: "0FF9C13F5BE6AD53"
					item: { count: 1, id: "minecraft:wooden_pickaxe" }
					type: "item"
				}
			]
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: [
				"270670471F8C5E69"
				"393DC85FFCAB7BD9"
			]
			id: "42DE9D25819D23C0"
			tasks: [
				{
					id: "133BC5B2FC34085F"
					item: { count: 1, id: "kubejs:wooden_grip" }
					type: "item"
				}
				{
					id: "1CD8EEF5C4583FA2"
					item: { count: 1, id: "kubejs:wooden_axe_head" }
					type: "item"
				}
				{
					id: "064F013A2EC154F0"
					item: { count: 1, id: "minecraft:wooden_axe" }
					type: "item"
				}
			]
			x: -9.0d
			y: 0.5d
		}
		{
			dependencies: ["12FD8265219E721B"]
			id: "436B576796474036"
			tasks: [{
				count: 16L
				id: "5159FACFE53FC20D"
				item: { count: 1, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["12FD8265219E721B"]
			id: "7863F33E915A8CBF"
			tasks: [{
				id: "603C0BBC2F58E791"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["436B576796474036"]
			id: "75F96AF5707949EB"
			tasks: [
				{
					id: "61F4D8AD5F39EB3A"
					item: { count: 1, id: "minecraft:stone_pickaxe" }
					type: "item"
				}
				{
					id: "2BC6E60D062BB4A0"
					item: { count: 1, id: "minecraft:stone_axe" }
					type: "item"
				}
			]
			x: -6.0d
			y: 3.5d
		}
		{
			dependencies: ["75F96AF5707949EB"]
			id: "0330BF41C027A56B"
			tasks: [{
				count: 2L
				id: "4F26E1FE683A4C63"
				item: { count: 1, id: "kubejs:crafting_table_base" }
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: [
				"0330BF41C027A56B"
				"2BC6E60D062BB4A0"
				"61F4D8AD5F39EB3A"
			]
			id: "34FDD0258C790372"
			tasks: [{
				id: "31D69C933413E18E"
				item: { count: 1, id: "minecraft:crafting_table" }
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7863F33E915A8CBF"
				"34FDD0258C790372"
			]
			id: "6A366D8EBC0C8A98"
			tasks: [{
				id: "14EA65003DA951B9"
				item: { count: 1, id: "minecraft:furnace" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["6A366D8EBC0C8A98"]
			id: "09584E7E5748E33B"
			tasks: [{
				id: "7B212E9DA0B32BA4"
				item: { count: 1, id: "minecraft:iron_ingot" }
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["07BF23CC010BA5DF"]
			id: "46D2FD668BB4AB0E"
			tasks: [{
				id: "0208FFE195BE1775"
				item: { count: 1, id: "ironchest:iron_chest" }
				type: "item"
			}]
			x: -2.0d
			y: 6.0d
		}
		{
			dependencies: ["46D2FD668BB4AB0E"]
			id: "1A8EC03E73DD73EA"
			tasks: [{
				id: "2EDBAFCF36AF8880"
				item: { count: 1, id: "ironchest:gold_chest" }
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: ["1A8EC03E73DD73EA"]
			id: "06617C26C3E662FB"
			tasks: [{
				id: "58D251EF390E654B"
				item: { count: 1, id: "ironchest:diamond_chest" }
				type: "item"
			}]
			x: -2.0d
			y: 9.0d
		}
		{
			dependencies: ["06617C26C3E662FB"]
			id: "6EAD520576CE988D"
			tasks: [{
				id: "6385CFB415F96236"
				item: { count: 1, id: "ironchest:crystal_chest" }
				type: "item"
			}]
			x: -3.5d
			y: 9.5d
		}
		{
			dependencies: ["06617C26C3E662FB"]
			id: "096B5B4A100AD8D9"
			tasks: [{
				id: "7A61D0385DC34413"
				item: { count: 1, id: "ironchest:obsidian_chest" }
				type: "item"
			}]
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: [
				"7B212E9DA0B32BA4"
				"09584E7E5748E33B"
			]
			id: "04CDB6B7DB57C8EB"
			tasks: [{
				id: "13612BAC2BEFB225"
				item: { count: 1, id: "minecraft:iron_pickaxe" }
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["7B212E9DA0B32BA4"]
			id: "1D596762CB5A6E8F"
			tasks: [{
				id: "58F6165116DF6D51"
				item: { count: 1, id: "minecraft:iron_axe" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["7B212E9DA0B32BA4"]
			id: "1E22713884214A43"
			tasks: [{
				id: "7988E7B7891DBE5C"
				item: { count: 1, id: "minecraft:iron_sword" }
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["7B212E9DA0B32BA4"]
			id: "243F0D32F00DC7BB"
			tasks: [{
				id: "110B5415BD07E996"
				item: { count: 1, id: "minecraft:shield" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["09584E7E5748E33B"]
			id: "6584E3956A1EF6E8"
			tasks: [{
				count: 4L
				id: "31B5C9BC042E75F2"
				item: { count: 1, id: "minecraft:leather" }
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"46D2FD668BB4AB0E"
				"7A3B305552BE6558"
			]
			id: "72B13E42CCA377D6"
			tasks: [{
				id: "2F25E066651C45CB"
				item: { count: 1, id: "sophisticatedbackpacks:backpack" }
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["04CDB6B7DB57C8EB"]
			id: "5E3BBCC37CB5B586"
			tasks: [{
				count: 4L
				id: "088D61C8588BDDC2"
				item: { count: 1, id: "minecraft:diamond" }
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["5E3BBCC37CB5B586"]
			id: "7C3B29888325C8AB"
			tasks: [
				{
					id: "43486B97EEE6DAE8"
					item: { count: 1, id: "minecraft:diamond_helmet" }
					type: "item"
				}
				{
					id: "0AB6A96DD057E9A9"
					item: { count: 1, id: "minecraft:diamond_chestplate" }
					type: "item"
				}
				{
					id: "07DC65F52BC7751E"
					item: { count: 1, id: "minecraft:diamond_leggings" }
					type: "item"
				}
				{
					id: "74976421FB368B00"
					item: { count: 1, id: "minecraft:diamond_boots" }
					type: "item"
				}
			]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["04CDB6B7DB57C8EB"]
			id: "709271EDA4A2D008"
			tasks: [{
				id: "53E9BD52C33EA206"
				item: { count: 1, id: "divinerpg:raw_rupee" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["09584E7E5748E33B"]
			id: "07BF23CC010BA5DF"
			tasks: [{
				id: "3442B8798DDE895C"
				item: { count: 1, id: "ironchest:copper_chest" }
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["6584E3956A1EF6E8"]
			id: "7A3B305552BE6558"
			tasks: [{
				id: "4E4505D8E30D2B31"
				item: { count: 1, id: "twilightforest:tanned_leather" }
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
	]
}
